<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Assignment Solution for Module 2</title>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="wrapper">
<section class="first">
    <div class="chicken">Chicken</div>
    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti minus 
        iste sint doloribus, dolor, quam quibusdam nisi repudiandae, consectetur corporis vero 
        aliquam voluptate odio possimus Lorem ipsum dolor sit amet consectetur adipisicing laborum quo  </div>
</section>   
<section class="second">
    <div class="beef">Beef</div>
    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti minus 
        iste sint doloribus, dolor, quam quibusdam nisi repudiandae, consectetur corporis vero 
        aliquam voluptate odio possimus Lorem ipsum dolor sit amet consectetur adipisicing laborum quo  </div>
</section>   
<section class="third">
    <div class="sushi">Sushi</div>
    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti minus 
        iste sint doloribus, dolor, quam quibusdam nisi repudiandae, consectetur corporis vero 
        aliquam voluptate odio possimus Lorem ipsum dolor sit amet consectetur adipisicing  laborum quo</div>
</section>  
</div>
</body>
</html>