body{
    width: 100%;
    
}
.wrapper{
    margin: 3rem auto;
    display: flex;
    justify-content: center;
    font-family: sans-serif;
}
h1{
    text-align: center;
    margin: 20px 0;
}
section{
    margin: 0 10px;
}
.first{
    background-color: #999999;
    width: 28%;
    padding: 10px;
    position: relative;
    border: 2px solid black;
    
}
.second{
    background-color: #999999;
    width: 28%;
    padding: 10px;
    position: relative;
    border: 2px solid black;
}
.third{
    background-color: #999999;
    width: 28%;
    padding: 10px;
    position: relative;
    border: 2px solid black;
}
.chicken{
    background-color: #D59898;
    font-size: 18px;
    position: absolute;
    top: -1px;
    right: -1px;
    padding: 5px 15px;
    border: 1px solid black;
    width: 20%;
    text-align: center;
}
.beef{
    background-color: #C14543;
    color: #ffffff;
    font-size: 18px;
    position: absolute;
    top: -1px;
    right: -1px;
    padding: 5px 15px;
    border: 1px solid black;
    width: 20%;
    text-align: center;
}
.sushi{
    background-color: #E5D198;
    font-size: 18px;
    position: absolute;
    top: -1px;
    right: -1px;
    padding: 5px 15px;
    border: 1px solid black;
    width: 20%;
    text-align: center;
}
.text{
    padding-top: 28px;
    padding-bottom: 10px;
}
@media (min-width: 992px) and (max-width: 1200px){
    .wrapper{
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .first{
        width: 42%;
    }
    .second{
        width: 42%;
    }
    .third{
        width: 89%;
        margin-top: 10px;
    }
    .wrapper{
        display: flex;
        flex-wrap: wrap;
    }
}
@media (min-width: 400px) and (max-width: 767px){
    .first{
        width: 85%;
    }
    .second{
        width: 85%;
        margin-top: 10px;
    }
    .third{
        width: 85%;
        margin-top: 10px;
    }
    .wrapper{
        display: flex;
        flex-wrap: wrap;
    }
}

